API_URL=https://arweb-tau.vercel.app/


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCefHv0RR9TMIdKkH5SxgTxpUtI_EYLITY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=arweb-8823e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=arweb-8823e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=arweb-8823e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=820420279378
EXPO_PUBLIC_FIREBASE_APP_ID=1:820420279378:web:345273a1393c643968738b
